exclude: migrations/.*\.py|snapshots/.*\.py
default_language_version:
  python: python3.7
repos:
  - repo: https://github.com/asottile/seed-isort-config
    rev: b7ab2cf9f31ad30e5fe23edb83d4b88dd073f833 # v1.9.3
    hooks:
      - id: seed-isort-config
  - repo: https://github.com/timothycrosley/isort
    rev: cd9c2f6e70196bd429d0179635e0fac2d034ac5e # 4.3.21-2
    hooks:
      - id: isort
        additional_dependencies: [toml]
        types: [python] # present on develop branch, but not in latest release
  - repo: https://github.com/psf/black
    rev: 026c81b83454f176a9f9253cbfb70be2c159d822 # 19.3b0
    hooks:
      - id: black
  - repo: https://gitlab.com/pycqa/flake8
    rev: aa792d2930b8f6dada3f6305e8a3704d2d191005 # 3.7.8
    hooks:
      - id: flake8
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: 11e31ca4c583b3010899088cc91f8152ad351448 # v0.730
    hooks:
      - id: mypy
  - repo: https://github.com/antonbabenko/pre-commit-terraform
    rev: c823172b8436519494f4b466b0eac3929697b4ed # v1.19.0
    hooks:
      - id: terraform_fmt
  - repo: https://github.com/PyCQA/bandit
    rev: d25f3fc5f0f2bd8a251f252e9d81118c4947ae0e # 1.6.2
    hooks:
      - id: bandit
        exclude: tests/.*\.py
